<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Fahrplanauskunft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
    }

   .bottom-nav i {
  font-size: 1.5rem;
  display: block;
}

    .bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: white;
  /* background-color: rgba(255, 255, 255, 0.1); /* leicht transparent */
  /* backdrop-filter: blur(30px); /* Weichzeichner-Effekt */
  box-shadow: 2px 0 6px rgba(255, 255, 255, 0.3);
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  font-family: sans-serif;
}

.nav-button {
  flex: 1;
  border: none;
  background: none;
  padding: 6px;
  text-align: center;
  color: #666;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.nav-button span {
  font-size: 12px;
  margin-top: 2px;
}

.nav-button.active {
  color: #007aff;
}

.nav-button:focus {
  outline: none;
}

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 84px; /* Platz für Navbar */
    }

    iframe {
      border: 0;
    }
  </style>
</head>
<body>

  <div class="content">
    <iframe title="bwegt Fahrplanauskunft-Widget"
            frameborder="0"
            width="340"
            height="512"
            src="https://www.bwegt.de/efa-widget-v2/index.html">
    </iframe>
  </div>

 <nav class="bottom-nav">
  <button class="nav-button" onclick="window.location.href='index.html'">
    <i class="fas fa-map"></i>
    <span>Karte</span>
  </button>
  <button class="nav-button active" onclick="window.location.href='fahrplanauskunft.html'">
    <i class="fas fa-bus"></i>
    <span>Fahrplanauskunft</span>
  </button>
  <button class="nav-button" onclick="navigateTo('comingsoon1')">
    <i class="fas fa-circle-notch"></i>
    <span>...</span>
  </button>
  <button class="nav-button" onclick="navigateTo('comingsoon2')">
    <i class="fas fa-circle-notch"></i>
    <span>...</span>
  </button>
</nav>

</body>
</html>